src/main/proto/com/okue/demo/midori/grpc/service/greeting.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "com/okue/demo/midori/grpc/common/result.proto";
import "com/okue/demo/midori/grpc/common/user.proto";

package com.okue.demo.midori.grpc.service;
option java_package = "com.okue.demo.midori.grpc.service";
option java_multiple_files = true;

service Greeting {
    rpc hello (HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            post: "/v1/api/hello"
            body: "*"
        };
    }
}

message HelloRequest {
    string message = 1;
    com.okue.demo.midori.grpc.common.User from = 2;
}

message HelloResponse {
    string message = 1;
    com.okue.demo.midori.grpc.common.Result result = 2;
}